// =========================================================================
// 1. OP-CODE
// =========================================================================
`define R_TYPE  7'b011_0011
`define S_TYPE  7'b010_0011
`define IL_TYPE 7'b000_0011 // Load Type
`define I_TYPE  7'b001_0011 // Imm Arithmetic Type
`define B_TYPE  7'b110_0011 // Branch Type
`define UL_TYPE  7'b011_0111 //LUI
`define UA_TYPE 7'b001_0111 //AUIPC
`define J_TYPE  7'b110_1111 // Jump Type
`define JL_TYPE 7'b110_0111 //







// =========================================================================
// 2. R-Type & I-Type (Arithmetic) Instruction {funct7[5], funct3} / {1'b0, funct3}
// =========================================================================
`define ADD  4'b0000
`define SUB  4'b1000
`define SLL  4'b0001
`define SLT  4'b0010
`define SLTU 4'b0011
`define XOR  4'b0100
`define SRL  4'b0101
`define SRA  4'b1101
`define OR   4'b0110
`define AND  4'b0111

// =========================================================================
// 3. IL-Type (Load) Instruction (funct3)
// =========================================================================
`define LB   3'b000  // 부호 있는 바이트 로드
`define LH   3'b001  // 부호 있는 하프워드 로드
`define LW   3'b010  // 워드 로드
`define LBU  3'b100  // 무부호 바이트 로드
`define LHU  3'b101  // 무부호 하프워드 로드

// =========================================================================
// 4. S-Type (Store) Instruction (funct3)
// =========================================================================
`define SB   3'b000
`define SH   3'b001
`define SW   3'b010

// =========================================================================
// 5. B-Type (Branch) Instruction (funct3)
// =========================================================================
`define BEQ  3'b000
`define BNE  3'b001
`define BLT  3'b100
`define BGE  3'b101
`define BLTU 3'b110
`define BGEU 3'b111

// =========================================================================
// 6. JR-Type (Branch) Instruction (funct3)
// =========================================================================
`define JALR 3'b000


// =========================================================================
// 6. U-Type (Branch) Instruction (funct3)
// =========================================================================
`define JALR 3'b000


